<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客 | NLRR&#39;S Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="NLRR's Blog" />
  
  <meta name="description" content="好不容易部署好的博客，一旦换了电脑就没发继续了，又要重新来一遍。。。于是有了这篇文章。。。。">
<meta name="keywords" content="hexo,github,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客">
<meta property="og:url" content="http:&#x2F;&#x2F;nlrr.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="NLRR&#39;S Blog">
<meta property="og:description" content="好不容易部署好的博客，一旦换了电脑就没发继续了，又要重新来一遍。。。于是有了这篇文章。。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;a6hbqHOz8pLxEUW.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;gUEyw2z1p98qY6M.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;pAi73J5RoahNs8T.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;61W8JpPnTlAo2CM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;hs8KYUxNpBFETor.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;fsEm1qBMzxd9Aju.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;VCGM5xcvWB2yH8u.png">
<meta property="og:updated_time" content="2019-11-11T14:15:00.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;a6hbqHOz8pLxEUW.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">NLRR&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        NLRR&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="NLRR" target="_blank" href="//nlrr.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/hexo/">hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p> 好不容易部署好的博客，一旦换了电脑就没发继续了，又要重新来一遍。。。于是有了这篇文章。。。。</p>
<a id="more"></a>

<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>跟最初的教程一样，要安装几个软件。</p>
<ul>
<li>1.安装NodeJs</li>
<li>2.安装Git Bash</li>
</ul>
<blockquote>
<p>安装完Git要设置用户名称和邮件地址。这样做很重要，因为每一个Git的提交都会使用这些信息，并且它会写入你的每一次提交中，不可更改：</p>
</blockquote>
<pre><code>$ git config --global user.name &quot;username&quot;    
$ git config --global user.email &quot;username@example.com&quot;</code></pre><ul>
<li>3.与github建立联系-设置SSH keys</li>
</ul>
<blockquote>
<p>输入以下指令（邮箱就是你注册Github时候的邮箱）：</p>
</blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;youremail&quot;</code></pre><p>之后一路回车即可。完成后，会在用户主目录下生成.ssh目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH key密钥对，<code>id_rsa</code>是私钥，<code>id_rsa.pub</code>是公钥。打开文件中<code>id_rsa.pub</code>直接复制其内容，接着，在GitHub右上方点击头像，选择<code>Settings</code>，在右边的<code>Personal settings</code>侧边栏选择<code>SSH and GPG Keys</code>。接着选择SSH keys右边的<code>New SSH key</code>,其中Title随便写，然后粘贴key，点击”<code>Add key</code>”按钮。</p>
<p>最后，测试链接：</p>
<pre><code>$ ssh -T git@github.com</code></pre><p>这时候可能会看到有警告，没事，输入“yes”就好</p>
<ul>
<li>4.安装Hexo</li>
</ul>
<p>在电脑桌面任意位置点击鼠标右键，选择Git Base。输入以下命令：</p>
<pre><code>npm install -g hexo</code></pre><ul>
<li>5.复制原来的文件</li>
</ul>
<p>安装好后，下面就将原来的文件拷贝到新电脑中，但是要注意哪些文件是必须的，哪些文件是可以删除的。</p>
<ol>
<li>讨论下哪些文件是必须拷贝的：首先是之前自己修改的文件，像站点配置<code>_config.yml</code>，<code>theme文件夹里面的主题</code>，以及<code>source里面自己写的博客文件</code>，这些肯定要拷贝的。除此之外，还有三个文件需要有，就是<code>scaffolds文件夹</code>（文章的模板）、<code>package.json</code>（说明使用哪些包）和<code>.gitignore</code>（限定在提交的时候哪些文件可以忽略）。其实，这三个文件不是我们修改的，所以即使丢失了，也没有关系，我们可以建立一个新的文件夹，然后在里面执行hexo init，就会生成这三个文件，我们只需要将它们拷贝过来使用即可。</li>
</ol>
<p>总结:<code>_config.yml</code>，<code>theme/</code>，<code>source/</code>，<code>scaffolds/</code>，<code>package.json</code>，<code>.gitignore</code>，是需要拷贝的。</p>
<ol start="2">
<li>再讨论下哪些文件是不必拷贝的，或者说可以删除的：首先是<code>.git</code>文件，无论是在站点根目录下，还是主题目录下的.git文件，都可以删掉。然后是文件夹<code>node_modules</code>（在用npm install会重新生成），<code>public</code>（这个在用hexo g时会重新生成），<code>.deploy_git</code>文件夹（在使用hexo d时也会重新生成），<code>db.json</code>文件。其实上面这些文件也就是.gitignore文件里面记载的可以忽略的内容。</li>
</ol>
<p>总结：<code>.git/</code>，<code>node_modules/</code>，<code>public/</code>，<code>.deploy_git/</code>，<code>db.json</code>文件需要删除。</p>
<ul>
<li>6.模块安装</li>
</ul>
<p>在新拷贝的文件夹里，右键选择<code>git bash</code>，使用 <code>npm install</code> 命令，进行模块安装。<br>这里不要使用hexo init初始化，因为有的文件我们已经拷贝生成过来了，所以不必用hexo init去整体初始化，如果不慎在此时用了hexo init，则站点的配置文件_config.yml里面内容会被清空使用默认值，所以这一步一定要慎重，不要用hexo init。</p>
<p> <code>$ npm install hexo-deployer-git --save</code></p>
<ul>
<li><p>7.最后，部署到Github</p>
<p>   $ hexo clean<br>   $ hexo generate<br>   $ hexo deploy</p>
</li>
</ul>
<p>找到该仓库—setting—Branches—Default Branch，选择blog-src-files分支，最后点UPDATE即可。</p>
<p><img src="https://i.loli.net/2019/11/09/a6hbqHOz8pLxEUW.png" alt="1.修改默认分支.png"></p>
<h2 id="本地设置"><a href="#本地设置" class="headerlink" title="本地设置"></a>本地设置</h2><p>添加.gitinore文件，这个文件的主要作用是过滤一些不需要存放在github远程仓库的一些文件，在备份博客源代码的时候。在根目录下面没有这个文件，可以新建这个文件。一般情况下，是默认就有的，如果没有就自己新建。</p>
<p><img src="https://i.loli.net/2019/11/09/gUEyw2z1p98qY6M.png" alt="2.git文件.png"></p>
<h2 id="将源码推送到新建到分支上"><a href="#将源码推送到新建到分支上" class="headerlink" title="将源码推送到新建到分支上"></a>将源码推送到新建到分支上</h2><pre><code>$ git init
$ git remote add origin git@github.com:yourname/yourname.github.io.git
$ git checkout -b 分支名   // 新建一个分支
$ git pull --rebase origin master
$ git add .
$ git commit -m &apos;add hexo-blog origin code&apos;
$ git push origin 新建的分支名blog-src</code></pre><p><img src="https://i.loli.net/2019/11/09/pAi73J5RoahNs8T.png" alt="3.推送源码步骤一.png"></p>
<p><img src="https://i.loli.net/2019/11/09/61W8JpPnTlAo2CM.png" alt="4.推送源码步骤二.png"></p>
<p><img src="https://i.loli.net/2019/11/09/hs8KYUxNpBFETor.png" alt="5.推送源码步骤三.png"></p>
<p><img src="https://i.loli.net/2019/11/09/fsEm1qBMzxd9Aju.png" alt="6.推送源码步骤四.png"></p>
<p>然后就可以看到所有的源码，都被推送到Github的blog-src-files分支上啦。</p>
<p><img src="https://i.loli.net/2019/11/09/VCGM5xcvWB2yH8u.png" alt="7.推送源码成功.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月11日 22:15</p>
        <p>原始链接： <a class="post-url" href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/" title="【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客">http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/</a></p>
        <footer>
            <a href="http://nlrr.github.io">
                <img src="/images/logo.png" alt="NLRR">
                NLRR
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" target="_blank" rel="noopener" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/&title=《【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客》 — NLRR'S Blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/&title=《【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客》 — NLRR'S Blog&source= 好不容易部署好的博客，一旦换了电脑就没发继续了，又要重新来一遍。。。于是有了这篇文章。。。。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【2019】纯小白部署Hexo博客-（五）换电脑也要续写博客》 — NLRR'S Blog&url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/&via=http://nlrr.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%94%EF%BC%89%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%9F%E8%A6%81%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
    <a href="/tags/github/" class="color2">github</a>
      
    <a href="/tags/blog/" class="color5">blog</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装环境"><span class="post-toc-text">安装环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本地设置"><span class="post-toc-text">本地设置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将源码推送到新建到分支上"><span class="post-toc-text">将源码推送到新建到分支上</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【2019】纯小白部署Hexo博客-（二）修改主题模板
        
      </span>
    </a>
  
  
    <a href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E5%9B%9B%EF%BC%89%E4%BF%9D%E5%AD%98%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81%E5%88%B0Github/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【2019】纯小白部署Hexo博客-（四）保存博客源码到Github</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 NLRR<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://nlrr.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/hexo/">hexo</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
    <a href="javascript:;" target="_blank" rel="noopener" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;" target="_blank" rel="noopener">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>