<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【2019】纯小白部署Hexo博客-（三）发布到Github | NLRR&#39;S Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="NLRR's Blog" />
  
  <meta name="description" content="Github 对于一个屌丝来说，就相当于一个免费的服务器，今天来说一下，怎么把自己的hexo博客，部署到Github上。">
<meta name="keywords" content="hexo,github,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="【2019】纯小白部署Hexo博客-（三）发布到Github">
<meta property="og:url" content="http:&#x2F;&#x2F;nlrr.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github&#x2F;index.html">
<meta property="og:site_name" content="NLRR&#39;S Blog">
<meta property="og:description" content="Github 对于一个屌丝来说，就相当于一个免费的服务器，今天来说一下，怎么把自己的hexo博客，部署到Github上。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;wkhlxgputPiK9SU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;MlLi2H3YjtpsqUN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;G8fXVg3B2ys9YeZ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;O2l74FVNL5gaZtC.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;xAV7kKb1FoENXiw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;PZjwcx3fKHXMieq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;g4KJzBE7yYSHXUu.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;DTyXG69xcuisOUL.png">
<meta property="og:updated_time" content="2019-11-11T14:14:29.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;09&#x2F;wkhlxgputPiK9SU.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">NLRR&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        NLRR&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="NLRR" target="_blank" href="//nlrr.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【2019】纯小白部署Hexo博客-（三）发布到Github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【2019】纯小白部署Hexo博客-（三）发布到Github
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/hexo/">hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p> Github 对于一个屌丝来说，就相当于一个免费的服务器，今天来说一下，怎么把自己的hexo博客，部署到Github上。</p>
<a id="more"></a>

<h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h2><p>怎么注册github，一搜一大把，没有什么技术含量，在这里就不多说了。有账号以后，就登陆Github就好了。</p>
<h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>登陆以后，点击+找到New repository，新建一个仓库。</p>
<p>在Repository name里输入 yourname.github.io ，Description随便写，<strong>勾选Initialize this repository with a README</strong> 。</p>
<p><img src="https://i.loli.net/2019/11/09/wkhlxgputPiK9SU.png" alt="1.新建仓库.png"></p>
<p>最后，点击Create reporitory 新建仓库。</p>
<p>这样，仓库就建好了。</p>
<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><p><strong>这里新建一个分支是为了以后保存博客源文件的，如果你不考虑这一项的话，可以跳过。</strong></p>
<p>点击Branch：maseter，在提示框里输入分支名字，我的是blog-src，取什么名字都可以。你随意。然后点击Create Branch：分支名字，就可以新建分支了。</p>
<p><img src="https://i.loli.net/2019/11/09/MlLi2H3YjtpsqUN.png" alt="2.新建分支.png"></p>
<p>这里，只新建，至于怎么使用，后期再说。<del>~</del></p>
<h2 id="配置秘钥"><a href="#配置秘钥" class="headerlink" title="配置秘钥"></a>配置秘钥</h2><h4 id="1-在Git-Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。"><a href="#1-在Git-Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。" class="headerlink" title="1.在Git Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。"></a>1.在Git Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。</h4><p><img src="https://i.loli.net/2019/11/09/G8fXVg3B2ys9YeZ.png" alt="3.设置用户名和邮箱.png"></p>
<pre><code>$git config --global user.name &quot;yourname&quot;
$git config --global user.email &quot;youremail&quot;rutu </code></pre><h4 id="2-然后生成ssh密钥"><a href="#2-然后生成ssh密钥" class="headerlink" title="2.然后生成ssh密钥"></a>2.然后生成ssh密钥</h4><p><img src="https://i.loli.net/2019/11/09/O2l74FVNL5gaZtC.png" alt="4.生成ssh密钥.png"></p>
<pre><code>$ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></pre><h4 id="3-复制密钥，便于粘贴"><a href="#3-复制密钥，便于粘贴" class="headerlink" title="3.复制密钥，便于粘贴"></a>3.复制密钥，便于粘贴</h4><pre><code>$clip &lt; ~/.ssh/id_rsa.pub</code></pre><h4 id="4-登录Github网站—个人设置—SSH-And-GPGKeys—NEW-SSH-KEY"><a href="#4-登录Github网站—个人设置—SSH-And-GPGKeys—NEW-SSH-KEY" class="headerlink" title="4.登录Github网站—个人设置—SSH And GPGKeys—NEW SSH KEY"></a>4.登录Github网站—个人设置—SSH And GPGKeys—NEW SSH KEY</h4><p><img src="https://i.loli.net/2019/11/09/xAV7kKb1FoENXiw.png" alt="5.Github网站增加SSH密钥.png"></p>
<blockquote>
<p>Title：随便写</p>
<p>Key：用Ctrl+v 直接粘贴就行</p>
</blockquote>
<p>最后，点击Add SSH Key 按钮，增加SSh Key。</p>
<h4 id="5-测试密钥效果"><a href="#5-测试密钥效果" class="headerlink" title="5.测试密钥效果"></a>5.测试密钥效果</h4><pre><code>$ ssh -T git@github.com</code></pre><blockquote>
<p>当看到Are you sure you want to continue connecting (yes/no/[fingerprint])? 提示的时候，输入yes即可。</p>
</blockquote>
<p>最后，看到类似<code>Hi XXXX! You&#39;ve successfully . . .</code>就表示成功了。</p>
<p><img src="https://i.loli.net/2019/11/09/PZjwcx3fKHXMieq.png" alt="6.测试ssh成功.png"></p>
<h2 id="发布到Github"><a href="#发布到Github" class="headerlink" title="发布到Github"></a>发布到Github</h2><h4 id="1-配置-config-yml文件"><a href="#1-配置-config-yml文件" class="headerlink" title="1.配置_config.yml文件"></a>1.配置_config.yml文件</h4><p>打开博客<strong>根</strong>目录下的_config.yml文件，按照下面的格式来修改。</p>
<pre><code>deploy:
  type:</code></pre><p>修改为（注意冒号后面有个空格）：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:yourname/yourname.github.io.git
  branch: master</code></pre><p>然后保存。</p>
<h4 id="2-安装部署用插件"><a href="#2-安装部署用插件" class="headerlink" title="2.安装部署用插件"></a>2.安装部署用插件</h4><p>在Git命令窗口下输入以下命令：</p>
<p><img src="https://i.loli.net/2019/11/09/g4KJzBE7yYSHXUu.png" alt="7.安装部署用插件.png"></p>
<pre><code>$ cnpm install hexo-deployer-git --save</code></pre><p>然后依次执行下面三个命令，就可以把博客部署到github上去了。（记住，是依次~）</p>
<pre><code>$hexo clean
$hexo generate /可简写为 hexo g
$hexo deploy  /可简写为hexo d </code></pre><p>根据经验来看，部署成功以后，大概要等个几分钟，才能看到效果。不知道是不是网络延迟的问题。还记得自己的域名吧？<code>yourname.github.io</code></p>
<h4 id="3-自定义域名"><a href="#3-自定义域名" class="headerlink" title="3.自定义域名"></a>3.自定义域名</h4><p>Github+hexo自定义的域名方法有很多种，我也抛砖引玉一下。</p>
<ol>
<li>首先，用你自己的电脑ping一下Github给你的域名：yourname.github.io，得到一个IP地址，比如：115.119.111.153。</li>
<li>然后去自己购买域名的地方，添加A记录，比如域名是NLRR.OOO，添加一个A记录，BLOG.NLRR.OOO指向刚才ping的地址，就可以啦。</li>
<li>在MyBlog\source目录下，新建一个文件，CNAME，注意没有后缀名。里边就写上你刚才做的A记录的域名就可以了。</li>
<li>然后依次执行<code>hexo clean</code> 、<code>hexo g</code> 、<code>hexo d</code> 三个命令，就可以把博客部署到github上去了。（记住，是依次~）</li>
</ol>
<p><img src="https://i.loli.net/2019/11/09/DTyXG69xcuisOUL.png" alt="8.部署成功.png"><br>正常来讲，部署hexo到Github就完事儿了。你就可以用现在的教程发布新的博客文章了。下次有机会，和大家一起探讨一下，更换电脑如何继续写你原来的博客。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月11日 22:14</p>
        <p>原始链接： <a class="post-url" href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/" title="【2019】纯小白部署Hexo博客-（三）发布到Github">http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/</a></p>
        <footer>
            <a href="http://nlrr.github.io">
                <img src="/images/logo.png" alt="NLRR">
                NLRR
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" target="_blank" rel="noopener" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/&title=《【2019】纯小白部署Hexo博客-（三）发布到Github》 — NLRR'S Blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/&title=《【2019】纯小白部署Hexo博客-（三）发布到Github》 — NLRR'S Blog&source= Github 对于一个屌丝来说，就相当于一个免费的服务器，今天来说一下，怎么把自己的hexo博客，部署到Github上。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【2019】纯小白部署Hexo博客-（三）发布到Github》 — NLRR'S Blog&url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/&via=http://nlrr.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://nlrr.github.io/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%91%E5%B8%83%E5%88%B0Github/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
    <a href="/tags/github/" class="color2">github</a>
      
    <a href="/tags/blog/" class="color5">blog</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#注册GitHub"><span class="post-toc-text">注册GitHub</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建仓库"><span class="post-toc-text">新建仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建分支"><span class="post-toc-text">新建分支</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置秘钥"><span class="post-toc-text">配置秘钥</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-在Git-Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。"><span class="post-toc-text">1.在Git Bash命令窗口里设置用户名和邮箱，注意实际操作中，引号内要改成你自己的用户名和邮箱。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-然后生成ssh密钥"><span class="post-toc-text">2.然后生成ssh密钥</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-复制密钥，便于粘贴"><span class="post-toc-text">3.复制密钥，便于粘贴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-登录Github网站—个人设置—SSH-And-GPGKeys—NEW-SSH-KEY"><span class="post-toc-text">4.登录Github网站—个人设置—SSH And GPGKeys—NEW SSH KEY</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-测试密钥效果"><span class="post-toc-text">5.测试密钥效果</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发布到Github"><span class="post-toc-text">发布到Github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-配置-config-yml文件"><span class="post-toc-text">1.配置_config.yml文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-安装部署用插件"><span class="post-toc-text">2.安装部署用插件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-自定义域名"><span class="post-toc-text">3.自定义域名</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%B8%80%EF%BC%89%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【2019】纯小白部署Hexo博客-（一）本地搭建博客
        
      </span>
    </a>
  
  
    <a href="/2019/11/08/%E3%80%902019%E3%80%91%E7%BA%AF%E5%B0%8F%E7%99%BD%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2-%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【2019】纯小白部署Hexo博客-（二）修改主题模板</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 NLRR<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://nlrr.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/hexo/">hexo</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
    <a href="javascript:;" target="_blank" rel="noopener" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;" target="_blank" rel="noopener">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>